<% layout "layout.csp" %>
<% title="Регистрация" %>

<div class="auth-card">
    <div class="auth-header">
        <h2><i class="fas fa-user-plus me-2"></i>Регистрация</h2>
        <p class="mb-0">Создайте новый аккаунт</p>
    </div>
    
    <div class="auth-body">
        <% if (error) { %>
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="fas fa-exclamation-circle me-2"></i><%= error %>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        <% } %>
        
        <% if (errors) { %>
            <% for (const auto& err : errors) { %>
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-circle me-2"></i><%= err %>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            <% } %>
        <% } %>
        
        <form id="registerForm" action="/auth/register" method="POST" onsubmit="return validateForm('registerForm')">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="firstName" class="form-label">Имя</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <input type="text" class="form-control" id="firstName" name="firstName" 
                               value="<%= firstName || "" %>" required placeholder="Иван">
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="lastName" class="form-label">Фамилия</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <input type="text" class="form-control" id="lastName" name="lastName" 
                               value="<%= lastName || "" %>" required placeholder="Иванов">
                    </div>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="email" class="form-label">Email адрес</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    <input type="email" class="form-control" id="email" name="email" 
                           value="<%= email || "" %>" required placeholder="your@email.com">
                </div>
            </div>
            
            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <div class="position-relative">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        <input type="password" class="form-control" id="password" name="password" 
                               required placeholder="Не менее 8 символов">
                    </div>
                    <span class="password-toggle" onclick="togglePassword('password')">
                        <i class="fas fa-eye"></i>
                    </span>
                </div>
                <div class="form-text">
                    Пароль должен содержать не менее 8 символов, включая цифры и буквы
                </div>
            </div>
            
            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Подтверждение пароля</label>
                <div class="position-relative">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" 
                               required placeholder="Повторите пароль">
                    </div>
                    <span class="password-toggle" onclick="togglePassword('confirmPassword')">
                        <i class="fas fa-eye"></i>
                    </span>
                </div>
            </div>
            
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="agreeTerms" name="agreeTerms" required>
                <label class="form-check-label" for="agreeTerms">
                    Я согласен с <a href="/terms" target="_blank">условиями использования</a> 
                    и <a href="/privacy" target="_blank">политикой конфиденциальности</a>
                </label>
            </div>
            
            <button type="submit" class="btn btn-primary w-100 mb-3">
                <i class="fas fa-user-plus me-2"></i>Зарегистрироваться
            </button>
            
            <div class="auth-switch">
                <p class="mb-0">Уже есть аккаунт? <a href="/auth/login" class="text-decoration-none">Войти</a></p>
            </div>
        </form>
        
        <hr class="my-4">
        
        <div class="text-center">
            <p class="text-muted">Или зарегистрируйтесь с помощью</p>
            <div class="d-grid gap-2">
                <button type="button" class="btn btn-outline-danger">
                    <i class="fab fa-google me-2"></i>Google
                </button>
                <button type="button" class="btn btn-outline-primary">
                    <i class="fab fa-facebook me-2"></i>Facebook
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    // Password confirmation validation
    document.getElementById('registerForm').addEventListener('submit', function(e) {
        const password = document.getElementById('password');
        const confirmPassword = document.getElementById('confirmPassword');
        
        if (password.value !== confirmPassword.value) {
            e.preventDefault();
            confirmPassword.classList.add('is-invalid');
            alert('Пароли не совпадают!');
        }
    });
    
    // Real-time password strength check
    document.getElementById('password').addEventListener('input', function(e) {
        const password = e.target.value;
        const strengthIndicator = document.createElement('div');
        strengthIndicator.className = 'password-strength mt-1';
        
        let strength = 0;
        if (password.length >= 8) strength++;
        if (/[A-Z]/.test(password)) strength++;
        if (/[0-9]/.test(password)) strength++;
        if (/[^A-Za-z0-9]/.test(password)) strength++;
        
        const strengths = ['Очень слабый', 'Слабый', 'Средний', 'Сильный', 'Очень сильный'];
        const colors = ['danger', 'danger', 'warning', 'success', 'success'];
        
        strengthIndicator.innerHTML = `
            <div class="progress" style="height: 5px;">
                <div class="progress-bar bg-${colors[strength]}" style="width: ${(strength/4)*100}%"></div>
            </div>
            <small class="text-${colors[strength]}">${strengths[strength]}</small>
        `;
        
        const existingIndicator = e.target.parentNode.querySelector('.password-strength');
        if (existingIndicator) {
            existingIndicator.remove();
        }
        e.target.parentNode.appendChild(strengthIndicator);
    });
</script>